# Socks5Utils

./: README.md  pom.xml
src/main/java/com/qzero/socks/: NewClientConnectedCallback.java  ServerStatusListener.java  Socks5ClientHandshakeThread.java  Socks5Connection.java  Socks5HandshakeInfo.java  Socks5HandshakeUtil.java  Socks5Server.java  Socks5ServerAcceptThread.java  StreamUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/qzero/socks/test/: TestSocks5Server.java
